# AAO-React-Native

./: .babelrc  .buckconfig  .codeclimate.yml  .codecov.yml  .csslintrc  .detoxrc.js  .editorconfig  .env  .env.sample.js  .eslintignore  .eslintrc.js  .eslintrc.yaml  .flowconfig  .gitattributes  .gitignore  .ignore  .mise.toml  .npmrc  .oxfmtrc.json  .oxlintrc.json  .prettierignore  .prettierrc.json  .renovaterc.json  .rubocop.yml  .snyk  .travis.yml  .yarnrc  Brewfile  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dangerfile  EXPO_MIGRATION.md  Gemfile  LICENSE  LICENSE.md  Makefile  PLAN.md  README.md  (+58 more)
.azure/: pipelines.yml
.bundle/: config
.circleci/: config.bak.yaml  config.yml
.claude/: settings.json
.dependabot/: config.yml
.github/: CODEOWNERS  copilot-instructions.md  copilot-learning.md  dependabot.yml  main.workflow
__tests__/: app-config.test.ts
aaa/: .gitignore  FOLLOWUPS.md  README.md  project.yml
android/: build.gradle  buildscript-gradle.lockfile  gradle.properties  sentry.properties  settings.gradle
android/app/: .gitignore  BUCK  build.gradle  react.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/allaboutolaf/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/allaboutolaf/: BalancesHomeScreenWidgetProvider.java  BalancesIntentService.java  MainActivity.java  MainApplication.java  ReactNativeFlipper.java  WidgetAmountsProvider.java
android/app/src/main/java/com/allaboutolaf/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/allaboutolaf/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/allaboutolaf/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: balances_home_screen_widget.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/main/res/xml/: appwidget_provider_info.xml
android/app/src/release/java/com/allaboutolaf/: ReactNativeFlipper.java
android/gradle/dependency-locks/: buildscript-classpath.lockfile
android/gradle/wrapper/: gradle-wrapper.properties
app/: _layout.tsx  index.tsx
contrib/: 0000-rn-22025-fix-jumpy-lists.patch  0001-mapbox-android-fix-build.patch  0001-rn.patch  0002-callstack-usetheme.patch  0002-datetimepicker-yoga.patch  0002-datetimepicker.patch  0002-rn-abortsignal.patch  0002-rn-android-fix-issue-25325.patch  0003-fmt-disable-consteval.patch  0003-sentry-thread-cache.patch  0004-sentry-ucontext.patch  0005-sentry-terminate.patch  react-native-custom-tabs+0.1.7.patch  rn-fixes.patch
danger/: .eslintrc.yaml  index.js  lib.js  logs.js  task-check-data.js  task-flow.js  task-jest.js  task-lint.js  task-native-build.rb  task-rubocop.rb
data/: README.md  URLs.json  about.md  breaks.yaml  building-hours.json  building-images.js  bus-times.json  cage-menu.json  calendar.json  chapel.yaml  color-printers.yaml  contact-info.json  credits.json  credits.yaml  dictionary.json  dietary-filters.js  faqs.md  faqs.yaml  full-pause-menu.yaml  help.yaml  legal.json  legal.md  map-coordinates.json  map.json  map.yaml  new-building-hours.js  news-styles.css  news.json  pause-bonapp.js  pause-bonapp.json  pause-menu.json  pause-menu.yaml  print-release.json  privacy.json  privacy.md  transportation.json  webcams.json
docs/: about.json  breaks.json  building-hours.json  bus-times.json  chapel.json  contact-info.json  credits.json  dictionary.json  faqs.json  faqs.md  legal.json  map-coordinates.json  map.json  news-styles.json  pause-menu.json  privacy.json  transportation.json  webcams.json
e2e/: basic-smoke.spec.js  basic-smoke.spec.ts  config.json  environment.js  firstTest.spec.js  init.js  jest.config.js  module-app-icon.spec.ts  module-building-hours.spec.ts  module-calendar.spec.ts  module-campus-dictionary.spec.ts  module-campus-map.spec.ts  module-course-catalog.spec.ts  module-directory.spec.ts  module-home.spec.ts  module-important-contacts.spec.ts  module-menus.spec.ts  module-more.spec.ts  module-oleville.spec.ts  module-settings.spec.ts  module-sis.spec.ts  module-stoprint.spec.ts  module-streaming-media.spec.ts  module-student-orgs.spec.ts  module-transporation.spec.ts  module-transportation.spec.ts  navigation.spec.ts  streaming.spec.js  streaming.spec.ts  streaming.spec.ts.off
fastlane/: Appfile  Deliverfile  Fastfile  Gymfile  Matchfile  Pluginfile  README.md  Scanfile  Snapfile
flow-typed/: .eslintrc.yaml
flux/: README  index.js  init.js
images/: build-images.py  building-images.js  contact-images.js  dietary-filters.js  icon-images.js  images.d.ts  make-icons.js  news-images.js  transparent.ts  webcam-images.js
ios/: AllAboutOlafWidget.entitlements  FixSwiftLinkingError.swift  Podfile  PrivacyInfo.xcprivacy  project.yml  sentry.properties
lib/: cache.js  courses.js  errors.js  fetch.js  financials.js  formdata.js  html.js  login.js  stalkernet.js  storage.js
plugins/: types.ts  with-alternate-icons.ts  with-app-delegate-customizations.ts  with-xcuitest-target.ts
scripts/: .eslintrc.yaml  analyze-gym.py  apply-patches.sh  apply-text-patch.js  build-faqs.mjs  bundle-data-dir.js  bundle-data-dir.mjs  bundle-data.js  bundle-data.mjs  cc  color-score.js  convert-data-file.js  convert-data-file.mjs  data.mjs  dedupe-flow-typed-dir.sh  disable-push-entitlement.py  extract-xcresult-screenshots.py  fastlane-screenshot.sh  fix-rn.sh  flow-remove-types.d.ts  github-status-report.js  go-rogue.rb  hockeyapp.sh  jest-setup.js  junk.mjs  make-icons.js  make-icons.mjs  patch.json  paths.js  paths.mjs  pod  pods.sh  pull-jsbundle.sh  push-on-podfile-change.sh  should-build  should-build.rb  should-skip-build  should_build.rb  split-uitests.py  stav-covid.py  (+16 more)
server/: index.js  (+4 more)
(+3484 files in other folders)
