rootProject.name = 'AllAboutOlaf'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'

includeBuild('../node_modules/react-native-gradle-plugin')

if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file('../node_modules/react-native/ReactAndroid')
}

// Cache build artifacts, so expensive operations do not need to be re-computed
def isCiServer = System.getenv().containsKey("CI")
buildCache {
   local {
       enabled(!isCiServer)
   }
}
