rootProject.name = 'AllAboutOlaf'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'

includeBuild('../node_modules/react-native-gradle-plugin')

if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file('../node_modules/react-native/ReactAndroid')
}

// Cache build artifacts, so expensive operations do not need to be re-computed
boolean isCiServer = System.getenv().containsKey("CI")
buildCache {
   local {
       enabled(!isCiServer)
   }
}

// Auto-accept Gradle's TOS (but only in CI!)
if (isCiServer && hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
